<!DOCTYPE html>
<html>
    <head>
        <title>Profil</title>
        <link rel="stylesheet" href="1.css" type="text/css">
        <style>
            .kotak {
                width: 100px;
                height: 50px;
                background-color: papayawhip;
                animation: animasikotak 3s ease infinite alternate;
            }

            @keyframes animasikotak {   
                0% {
                    width: 100px;
                }
                50% {
                    width: 200px;
                }
                80% {
                    width: 500px;
                }
                100% {
                    width: 1000px;
                }
            }
        </style>
    </head>

    <body>
        <center><img class="gambar" height="150" width="150" src="logo.png"> <br /> </center>
        <center><table border="1">
            <h1>
                <p>Biodata Diri</p>
            </h1>
            <thead>
                <tr>
                    <td>DATA DIRI</td>
                    <td>KETERANGAN</td>
                    <td>FOTO</td>
                </tr>
            </thead>

            <tr>
                <td>Nama</td>
                <td>DWI SATRIA INDRIAWAN</td>
                <td rowspan="8"><img class="gambar" height="300" width="250" src="profil.JPG"> <br /></td>
            </tr>
            
            <tr>    
                <td>TTL</td>
                <td >TEGAL, 5 MARET 2000</td>
                
            </tr>

            <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-Laki</td>
            </tr>

            <tr>
                <td>Alamat</td>
                <td>Jl.KI AGENG TIRTAYASA KEL. BANDUNG<br>
				RT 04/RW 03 KEC. TEGAL SELATAN</td>
            </tr>

            <tr>
                <td>Agama</td>
                <td>Islam</td>
            </tr>

            <tr>
                <td>Status</td>
                <td>Mahasiswa</td>
            </tr>

            <tr>
                <td>Email</td>
                <td>satriaindriawan@gmail.com</td>
            </tr>

            <tr>
                <td>Telpon</td>
                <td>085782086279</td>
            </tr>
        </table></center>
        <center>
            <h1 class="YTB">akun youtube</h1>
            <a class="contoh-link" target="_blank" href="https://www.youtube.com/channel/UCwhIgoOCfyReYAtxvpYyC4Q">Klik disini</a>
        </center>
        <h1><font style="color: papayawhip;"><marquee direction="right">Politeknik_Harapan_Bersama_Tegal</marquee></h1>
        <div class="kotak"></div>
    </body>
</html>

